{
  "version": "0.7.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kamaalio/kamaal-ts"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "pnpm format:check && oxlint src/",
    "prepare": "husky",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "release": "sh scripts/publish.sh",
    "typecheck": "tsc --noEmit",
    "quality": "pnpm lint && pnpm typecheck"
  },
  "name": "@kamaalio/kamaal",
  "author": "Kamaal Farah",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "resolutions": {},
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.17.0",
      "onFail": "download"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm lint",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
