{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "types": ["node"]
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.test-d.ts"]
}
